d:\prog\repos_vsc\lesson_26_10_24\bin\Debug\net8.0\appsettings.Development.json
d:\prog\repos_vsc\lesson_26_10_24\bin\Debug\net8.0\appsettings.json
d:\prog\repos_vsc\lesson_26_10_24\bin\Debug\net8.0\lesson_26_10_24.staticwebassets.runtime.json
d:\prog\repos_vsc\lesson_26_10_24\bin\Debug\net8.0\lesson_26_10_24.exe
D:\prog\repos_vsc\lesson_26_10_24\bin\Debug\net8.0\lesson_26_10_24.deps.json
D:\prog\repos_vsc\lesson_26_10_24\bin\Debug\net8.0\lesson_26_10_24.runtimeconfig.json
d:\prog\repos_vsc\lesson_26_10_24\bin\Debug\net8.0\lesson_26_10_24.dll
d:\prog\repos_vsc\lesson_26_10_24\bin\Debug\net8.0\lesson_26_10_24.pdb
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\lesson_26_10_24.GeneratedMSBuildEditorConfig.editorconfig
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\lesson_26_10_24.AssemblyInfoInputs.cache
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\lesson_26_10_24.AssemblyInfo.cs
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\lesson_26_10_24.csproj.CoreCompileInputs.cache
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\lesson_26_10_24.MvcApplicationPartsAssemblyInfo.cache
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\lesson_26_10_24.RazorAssemblyInfo.cache
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\lesson_26_10_24.RazorAssemblyInfo.cs
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\staticwebassets.build.json
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\staticwebassets.development.json
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\staticwebassets\msbuild.lesson_26_10_24.Microsoft.AspNetCore.StaticWebAssets.props
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\staticwebassets\msbuild.build.lesson_26_10_24.props
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lesson_26_10_24.props
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lesson_26_10_24.props
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\staticwebassets.pack.json
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\scopedcss\bundle\lesson_26_10_24.styles.css
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\scopedcss\projectbundle\lesson_26_10_24.bundle.scp.css
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\lesson_26_10_24.dll
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\refint\lesson_26_10_24.dll
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\lesson_26_10_24.pdb
D:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\lesson_26_10_24.genruntimeconfig.cache
D:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\ref\lesson_26_10_24.dll
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\lesson_26_10_24.csproj.AssemblyReference.cache
d:\prog\repos_vsc\lesson_26_10_24\bin\Debug\net8.0\Newtonsoft.Json.dll
d:\prog\repos_vsc\lesson_26_10_24\obj\Debug\net8.0\lesson_2.0D36288B.Up2Date
